Remember -> _**This is not an real License but just a show-off!**_

# License

Well actually what should I write in a License of _**Rage Calculator**_ .

_Rage Calcululator_ is just a Repo for helping Begineers and Children who want to learn and make 
Great Programs like Calculator in _**Python**_.

But still,

I Dheeraj, hereby declare that the programs of this Repo can be copied, and can be used in any form.
**But**,for contributions for my work, I would say not to use it any other place.

Thank you,

Happy Coding,

Dheeraj


