# Rage Calculator!!


Everyone Likes to make Programs and even when you are doing Python but you are just a beginner.
  ## The Problem is now gone
 Hi!!, I am Dheeraj.I am 13. And I would be sharing codes to help you make Calculator,one of the easiest Application that can be made without 
 * **Much Python Knowledge**
 * **Tkinter**
 
 * **And it Runs with Python Launcher or CMD**

> The aim of doing this is so that I can help 
> children and begineers in Python to make __**Great**__
> __**programs**__

# Getting on GitHub & GitLab ...
Well, the question comes how I am gonna Share it.

- But [GitHub](https://github.com) and [GitLab](https://gitlab.com) can help.

> **GitHub** is an American multinational corporation that provides hosting for software development.

> **GitLab** is a web-based DevOps lifecycle tool that provides a Git-repository manager.

So,now this problem is solved... 👍
The Link from where you can get all the codes is ↓

[Rage Calculator on GitHub](https://github.com/Dheeraj-Tech/Rage-Calculator)

[Rage Calculator on GitLab](https://gitlab.com/Dheeraj-Tech/Rage-Calculator)

| All The Versions 
| ------ |
| 1.01.A | [PlDb] 
| 1.02.B | [PlGh] 
| 2.03.C | [PlGd] 
| 3.01.D | [PlOd] 
| 3.07.E | [PlMe] 
__**More Versions Coming Soon**__

## So, Coders now get started, Because Coding would be the best thing you would have ever learnt
## And Don't be afraid of failing because
> “You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.”

# License
Well,there is no License...

There is no problem in sharing and editing this file.
                                                                        
But I would Say Pls don't edit and share for contribution efforts. 

Happy Coding,

Dheeraj

13
